{
  "name": "nodehangman",
  "version": "1.0.0",
  "description": "",
  "main": "nodehangman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "nodehangman"
  },
  "author": "Dylan O'Neill",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.0.1",
    "prompt": "^1.0.0"
  }
}
